                        _   _           |            
        >X<            '\\-//`          |.===.       
       (o o)            (o o)           {}o o{}      
 --ooO--(_)--Ooo----ooO--(_)--Ooo----ooO--(_)--Ooo-- 
 __     ______  _    _   _      ____   _____ _______ 
 \ \   / / __ \| |  | | | |    / __ \ / ____|__   __|
  \ \_/ / |  | | |  | | | |   | |  | | (___    | |   
   \   /| |  | | |  | | | |   | |  | |\___ \   | |   
    | | | |__| | |__| | | |___| |__| |____) |  | |   
    |_|  \____/ \____/  |______\____/|_____/   |_|   
                                                     
                                                     