                     _   _           |                  ___     
     >X<            '\\-//`          |.===.            /\#/\    
    (o o)            (o o)           {}o o{}          /(o o)\   
ooO--(_)--Ooo----ooO--(_)--Ooo----ooO--(_)--Ooo----ooO--(_)--Ooo
  _____  _                         ___   __          __         
 |  __ \| |                       |__ \  \ \        / /         
 | |__) | | __ _ _   _  ___ _ __     ) |  \ \  /\  / /__  _ __  
 |  ___/| |/ _` | | | |/ _ \ '__|   / /    \ \/  \/ / _ \| '_ \ 
 | |    | | (_| | |_| |  __/ |     / /_     \  /\  / (_) | | | |
 |_|    |_|\__,_|\__, |\___|_|    |____|     \/  \/ \___/|_| |_|
                  __/ |                                         
                 |___/                                          